<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Tomato List</title>
</head>

<body class="page">
    <main class="main">
        <section class="todo-list">
            <div class="todo-list_container">
            <h1 class="todo-list_title">Tomato List</h1>
            <input type="text" class="todo-list_task" placeholder="Напиши здесь задачу">
            <button class="todo-list_button">Добавить в список</button>
            </div>
        </section>
    </main>
</body>

</html>